# demo_springboot

./: README.md  pom.xml
book/: springboot2020.docx
src/main/java/com/wxx/demo/: HelloWorldApplication.java
src/main/java/com/wxx/demo/controller/: ExceptionController.java  FreemakerController.java  HelloWorldController.java  ResourceController.java  TestAsyncController.java  ThymeleafController.java  UserController.java  UserRestController.java
src/main/java/com/wxx/demo/entity/: Resource.java  User.java
src/main/java/com/wxx/demo/entity/common/: RestReturnJson.java
src/main/java/com/wxx/demo/handler/: ControllerExceptionHandler.java  RestControllerExceptionHandler.java
src/main/java/com/wxx/demo/job/: AsyncFirstTask.java  FirstJob.java
src/main/resources/: application.properties  jdbc.properties
src/main/resources/template/: error.html
src/main/resources/template/freemarker/: index.ftl
src/main/resources/template/freemarker/center/: center.ftl
src/main/resources/template/html/: index.html
src/main/resources/template/thymeleaf/: index.html
src/main/resources/template/thymeleaf/center/: center.html
